WpfApp1/Add_data.xaml

<Page x:Class="WpfApp1.Add_data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Add_data">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top" Height="35" Width="124"/>
        <TextBox Name="Airplane_name" HorizontalAlignment="Left" Height="35" Margin="155,-1,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="35" Width="124" Margin="0,50,0,0"/>
        <TextBox Name="DOI" HorizontalAlignment="Left" Height="35" Margin="155,49,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="35" Width="124" Margin="0,106,0,0"/>
        <TextBox Name ="Copacity" HorizontalAlignment="Left" Height="35" Margin="155,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="35" Width="124" Margin="0,156,0,0"/>
        <TextBox Name ="TObox" HorizontalAlignment="Left" Height="35" Margin="155,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Часы полета" VerticalAlignment="Top" Height="35" Width="124" Margin="0,213,0,0"/>
        <TextBox Name="FHbox" HorizontalAlignment="Left" Height="35" Margin="155,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="155,329,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.086,0.24" Height="57" Click="Button_Click"/>

    </Grid>
</Page>
