WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="25" Margin="34,10,0,0" Click="Connect_Click"/>
        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Add_Click"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="123" Height="25" RenderTransformOrigin="0.793,0.483"/>
        <Button Name="Update" Content="Update" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <Grid HorizontalAlignment="Left" Height="195" Margin="125,123,0,0" VerticalAlignment="Top" Width="399"/>
        <DataGrid AutoGenerateColumns="False" Name="MainDG" HorizontalAlignment="Left" Height="270" Margin="125,86,0,0" VerticalAlignment="Top" Width="534" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="airplane_id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="airplane_name"  Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity"  Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="last_tech_service"  Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="flight_hours"  Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
